# hproseTest

./: README.md  hproseTest.sln
ElectronicInvoiceTest/: EBillInterface.cs  ElectronicInvoiceTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ResponsesModel.cs  inputBillInfo.cs
NsqConsumer/: ConsumerInfo.cs  EmpInfo.cs  NsqConsumer.csproj  Program.cs
NsqProducer/: EmpInfo.cs  Program.cs
RedCardCor/: CardInfo.cs  Form1.Designer.cs  Form1.cs  Program.cs  RedCardCITIID.cs  RedCardCor.csproj
RedCardServer/: CardInfo.cs  Form1.Designer.cs  Form1.cs  MedicCardDriver.cs  Program.cs  RedCardCITIID.cs  RedCardServer.csproj
TestWebServices/: App.config  Program.cs  TestWebServices.csproj  WebServiceHelper.cs
WebHproseClient/: Program.cs  Startup.cs  WebHproseClient.csproj
WebHproseClient/Properties/: launchSettings.json
WebHproseClient/wwwroot/: HpresoTest.html
WebHproseClient/wwwroot/js/: hprose.js
WebServiceTest/: Program.cs  Startup.cs
WindowsFormsApp2/: CInsureShare_XYS.cs  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp2.csproj  formMain.Designer.cs  formMain.cs
asyncTest/: Program.cs  logUtils.cs
hproseClient/: Program.cs  hproseClient.csproj  packages.config
hproseServer/: MyJsonOutputFormatter.cs  Program.cs  ResultJson.cs  hproseServer.csproj  packages.config
oracleTest/: OracleDataBse.cs  Program.cs  oracleTest.csproj  painfo.cs
rdlcPrint/: Form1.Designer.cs  Form1.cs  FormLocalResources.Designer.cs  FormLocalResources.cs  LocalService.cs  PaInfo.cs  PrintService.cs  Program.cs  Report1.rdlc  app.config  packages.config  (+1 more)
(+65 files in other folders)
